import React,{useState} from "react";
import { Link } from "react-router-dom";
import FilterModal from "../pages/FilterModal"; // import modal
import { useFilterModal } from "../context/FilterModalContext.jsx";

const Header = ({ toggleSidebar }) => {
  const storedUser = JSON.parse(localStorage.getItem("user"));

  const {
    showFilterModal,
    closeFilterModal,
    openFilterModal,
    onApplyFilter,
    searchUID,
    setSearchUID,
  } = useFilterModal();

  console.log("FULL USER OBJECT =>", storedUser.Uname);
  
  const handleLogout = (e) => {
    e.preventDefault();
    localStorage.removeItem("user"); // Remove login data
    window.location.href = "/login"; // Redirect to login
  };

  // When clicking filter icon
  const handleFilterClick = () => {
    openFilterModal((filterData) => {
      console.log("Filter applied from Header:", filterData);
      // do something with filterData if needed
    });
  };
  
  const handleSearchSubmit = (e) => {
    e.preventDefault();
    if (searchUID.trim() !== "") {
      onApplyFilter({ UID: searchUID.trim() }); // send UID to backend
    }
  };

  return (
    <>
    {`<style>
     @media (max-width: 1024px) {
     .mobile-view{
   
     }
    }
      </style>`}
    <header className="app-header app-header-dark"
     style={{
        background: "linear-gradient(135deg, #d63384 0%, #8b5cf6 100%)",
        color: "#fff",
        display: "flex",
        alignItems: "center",
        position: "fixed",
        top: 0,
        left: 0,
        right: 0,
        zIndex: 1000,
        boxShadow: "0 4px 20px rgba(0,0,0,0.15)",
        height: "70px"
      }}
    >
      {/* .top-bar */}
      <div className="top-bar">
        {/* .top-bar-brand */}
        <div className="top-bar-brand">
          {/* toggle aside menu */}
          <button
        className="hamburger hamburger-squeeze mobile-view"
        onClick={toggleSidebar}
        style={{
          marginRight: "20px",
          background: "rgba(255,255,255,0.2)",
          border: "none",
          color: "#fff",
          fontSize: "20px",
          cursor: "pointer",
          padding: "8px 12px",
          borderRadius: "8px",
          transition: "all 0.3s ease"
        }}
        onMouseEnter={(e) => e.target.style.background = "rgba(255,255,255,0.3)"}
        onMouseLeave={(e) => e.target.style.background = "rgba(255,255,255,0.2)"}
      >
        ☰
      </button>
          {/* /toggle aside menu */}

          <a href="#" aria-label="Matrimony">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="320"
              height="36"
              viewBox="0 0 320 36"
              role="img"
              aria-label="Matrimony logo"
              style={{ verticalAlign: "middle" }}
            >
              <g fill="none" fillRule="evenodd">
                {/* Ring + Heart icon (left) */}
                <g transform="translate(0 2)">
                  {/* outer ring */}
                  <circle cx="18" cy="16" r="14" stroke="currentColor" strokeWidth="2" fill="none" />
                  {/* inner decorative gem */}
                  <path
                    d="M11 11 L15 6 L19 11 L23 6 L27 11 L19 20 Z"
                    fill="currentColor"
                    opacity="0.12"
                  />
                  {/* heart inside ring */}
                  <path
                    d="M19 12.5c1.5-1.5 4-1.2 4 1 0 2.5-3.8 5.6-4 5.8-.2-.2-4-3.3-4-5.8 0-2.2 2.5-2.5 4-1z"
                    fill="currentColor"
                  />
                </g>

                {/* Wordmark */}
                <text
                  x="48"
                  y="24"
                  fontFamily="Segoe UI, Roboto, Helvetica, Arial, sans-serif"
                  fontSize="18"
                  fontWeight="600"
                  fill="currentColor"
                >
                  Matrimony
                </text>
              </g>
            </svg>
          </a>
        </div>
        {/* /.top-bar-brand */}

        {/* .top-bar-list */}
        <div className="top-bar-list">
          {/* Responsive hamburger */}
          <div className="top-bar-item px-2 d-md-none d-lg-none d-xl-none">
            <button
              className="hamburger hamburger-squeeze"
              type="button"
              data-toggle="aside"
              aria-label="toggle menu"
            >
              <span className="hamburger-box">
                <span className="hamburger-inner"></span>
              </span>
            </button>
          </div>

          {/* Top bar search */}
          <div className="top-bar-item top-bar-item-full" style={{ display: "flex", alignItems: "center" }}>
            <form className="top-bar-search" style={{ flex: 1 }}  onSubmit={handleSearchSubmit}>
              <div className="input-group input-group-search">
                <div className="input-group-prepend">
                  <span className="input-group-text" style={{  border: "none" }}>
                    <span className="oi oi-magnifying-glass" style={{ color: "#d63384" }}></span>
                  </span>
                </div>
                <input
                  type="text"
                  className="form-control"
                  placeholder="Search By User Profile Id"
                  style={{ 
                    maxWidth: "250px",
                    
                    border: "none",
                    borderRadius: "0 25px 25px 0"
                  }}
                  value={searchUID}
                  onChange={(e) => setSearchUID(e.target.value)}
                />
              </div>
            </form>

            {/* Filter icon outside search box */}
            <button
              type="button"
              style={{
                backgroundColor: "rgba(255,255,255,0.2)",
                border: "none",
                marginLeft: "10px",
                cursor: "pointer",
                color: "#fff",
                fontSize: "18px",
                padding: "8px 12px",
                borderRadius: "8px",
                transition: "all 0.3s ease"
              }}
              onClick={handleFilterClick}
              onMouseEnter={(e) => e.target.style.backgroundColor = "rgba(255,255,255,0.3)"}
              onMouseLeave={(e) => e.target.style.backgroundColor = "rgba(255,255,255,0.2)"}
            >
              <i className="fa fa-filter"></i>
            </button>
          </div>

          {/* Top bar right items */}
          <div className="top-bar-item top-bar-item-right px-0 d-none d-sm-flex">
            {/* Navigation */}
            <ul className="header-nav nav">
              {/* Activities, Messages, Apps dropdowns can go here */}
            </ul>

            {/* User Account */}
            <div className="dropdown d-none d-md-flex">
              <button
                className="btn-account"
                type="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                style={{
                  background: "rgba(255,255,255,0.1)",
                  border: "none",
                  borderRadius: "25px",
                  padding: "5px 15px",
                  transition: "all 0.3s ease"
                }}
                onMouseEnter={(e) => e.target.style.background = "rgba(255,255,255,0.2)"}
                onMouseLeave={(e) => e.target.style.background = "rgba(255,255,255,0.1)"}
              >
                <span className="user-avatar user-avatar-md">
                  <img src={storedUser.uprofile} alt="Profile" style={{ border: "2px solid rgba(255,255,255,0.5)" }}/>
                </span>
                <span className="account-summary pr-lg-4 d-none d-lg-block">
                  <span className="account-name" style={{ fontWeight: "600" }}> {storedUser.Uname}</span>
                  <span className="account-description" style={{ fontSize: "0.85rem" }}>{storedUser.Education}</span>
                </span>
              </button>
              <div className="dropdown-menu" style={{ 
                borderRadius: "12px", 
                border: "none", 
                boxShadow: "0 10px 30px rgba(0,0,0,0.2)",
                overflow: "hidden"
              }}>
                <div className="dropdown-arrow ml-3 d-none d-lg-block"></div>
                <h6 className="dropdown-header d-none d-md-block d-lg-none">
                 {storedUser.Uname}
                </h6>
                <Link to="/profile" className="dropdown-item" style={{ padding: "12px 20px", transition: "all 0.3s" }}>
                  <span className="dropdown-icon oi oi-person" style={{ color: "#d63384" }}></span> Profile
                </Link>
                <a className="dropdown-item" href="#" onClick={handleLogout} style={{ padding: "12px 20px", transition: "all 0.3s" }}>
                  <span className="dropdown-icon oi oi-account-logout" style={{ color: "#d63384" }}></span> Logout
                </a>
              </div>
            </div>
          </div>
        </div>
        {/* /.top-bar-list */}
      </div>
      {/* /.top-bar */}
    </header>
    <FilterModal show={showFilterModal} onClose={closeFilterModal} />
    </>
  );
};

export default Header;
-----------------------------------------------------------------------------------------
import React, { useState } from "react";
import { Link } from "react-router-dom";
import { useFilterModal } from "../context/FilterModalContext";

const Sidebar = ({ collapsed, isMobile, isTablet, mobileOpen, toggleMobileSidebar }) => {
  const storedUser = JSON.parse(localStorage.getItem("user"));
  const [activeDropdown, setActiveDropdown] = useState(null);

  const { clearFilter } = useFilterModal();

  // Use the toggleMobileSidebar from props
  const handleMenuClick = () => {
    setActiveDropdown(null);
    if (isMobile || isTablet) {
      toggleMobileSidebar(); // Close sidebar when menu item is clicked
    }
  };

  const toggleDropdown = (menu) => {
    setActiveDropdown(activeDropdown === menu ? null : menu);
  };

  const handleLogout = (e) => {
    e.preventDefault();
    localStorage.removeItem("user");
    window.location.href = "/login";
  };

  // sidebar left for mobile/tablet
  const sidebarLeft = (isMobile || isTablet) ? (mobileOpen ? "0" : "-100%") : "0";

  const sidebarStyle = {
    width: (isMobile || isTablet) ? "280px" : (collapsed ? "80px" : "250px"),
    position: "fixed",
    top: (isMobile || isTablet) ? "70px" : "0",
    bottom: 0,
    left: sidebarLeft,
    transition: "all 0.3s ease",
    background: "linear-gradient(180deg, #ffffff 0%, #f8f9fa 100%)",
    zIndex: 999,
    overflow: "hidden",
    boxShadow: (isMobile || isTablet) ? "2px 0 15px rgba(0,0,0,0.3)" : "2px 0 15px rgba(0,0,0,0.1)",
    borderRight: "1px solid #e9ecef"
  };

  return (
    <>
      {/* Sidebar */}
      <aside style={sidebarStyle} className="app-aside app-aside-expand-md app-aside-light">
        <div className="aside-content" style={{ height: "100%", paddingTop: (isMobile || isTablet) ? "0" : "70px" }}>

          {/* Mobile Header - Show on both mobile and tablet */}
          {(isMobile || isTablet) && (
            <header className="aside-header" style={{ 
              padding: "15px", 
              borderBottom: "1px solid #e9ecef",
              background: "linear-gradient(135deg, #d63384 0%, #8b5cf6 100%)",
              color: "#fff",
              marginBottom: "10px"
            }}>
              <button 
                className="btn-account" 
                type="button" 
                onClick={() => toggleDropdown("userMenu")}
                style={{
                  background: "none",
                  border: "none",
                  display: "flex",
                  alignItems: "center",
                  width: "100%",
                  cursor: "pointer",
                  color: "#fff"
                }}
              >
                <span className="user-avatar user-avatar-lg">
                  <img 
                    src={storedUser.uprofile} 
                    alt="User" 
                    style={{ 
                      width: "50px", 
                      height: "50px", 
                      borderRadius: "50%",
                      border: "2px solid rgba(255,255,255,0.7)"
                    }}
                  />
                </span>
                <span className="account-summary" style={{ marginLeft: "10px", textAlign: "left", flex: 1 }}>
                  <span className="account-name" style={{ display: "block", fontWeight: "600" }}>{storedUser.Uname}</span>
                  <span className="account-description" style={{ display: "block", fontSize: "12px", opacity: "0.9" }}>{storedUser.Education}</span>
                </span>
                <span className="account-icon">
                  <span className="fa fa-caret-down fa-lg"></span>
                </span>
              </button>

              {activeDropdown === "userMenu" && (
                <div className="dropdown-aside" style={{ 
                  background: "#fff", 
                  borderRadius: "8px", 
                  boxShadow: "0 2px 10px rgba(0,0,0,0.1)",
                  marginTop: "10px",
                  padding: "10px 0"
                }}>
                  <div className="pb-3">
                    <Link to="/profile" className="dropdown-item" onClick={handleMenuClick} style={{ padding: "10px 15px", display: "flex", alignItems: "center", color: "#333" }}>
                      <span className="dropdown-icon oi oi-person" style={{ marginRight: "10px", color: "#d63384" }}></span> Profile
                    </Link>
                    <a href="#" className="dropdown-item" onClick={handleLogout} style={{ padding: "10px 15px", display: "flex", alignItems: "center", color: "#333" }}>
                      <span className="dropdown-icon oi oi-account-logout" style={{ marginRight: "10px", color: "#d63384" }}></span> Logout
                    </a>
                  </div>
                </div>
              )}
            </header>
          )}

          {/* Sidebar Menu */}
          <div className="aside-menu overflow-hidden" style={{ flex: 1, padding: "10px 0" }}>
            <nav className="stacked-menu">
              <ul className="menu" style={{ padding: "0", margin: "0", listStyle: "none" }}>
                <li className="menu-item">
                  <Link
                    to="/"
                    className="menu-link"
                    onClick={() => {
                      clearFilter();
                      handleMenuClick();
                    }}
                    style={{
                      display: "flex",
                      alignItems: "center",
                      padding: "15px 20px",
                      color: "#333",
                      textDecoration: "none",
                      transition: "all 0.3s ease",
                      borderRadius: "8px",
                      margin: "5px 10px",
                      borderLeft: "4px solid transparent"
                    }}
                    onMouseEnter={(e) => {
                      e.target.style.background = "linear-gradient(135deg, rgba(214, 51, 132, 0.1) 0%, rgba(139, 92, 246, 0.1) 100%)";
                      e.target.style.borderLeftColor = "#d63384";
                      e.target.style.color = "#d63384";
                    }}
                    onMouseLeave={(e) => {
                      e.target.style.background = "transparent";
                      e.target.style.borderLeftColor = "transparent";
                      e.target.style.color = "#333";
                    }}
                  >
                    <span className="fas fa-home" style={{ width: "30px", color: "#d63384" }}></span>
                    {(!collapsed || isMobile || isTablet) && <span style={{ marginLeft: "10px", fontWeight: "500" }}>Dashboard</span>}
                  </Link>
                </li>
                <li className="menu-item">
                  <Link to="/profileupdate" className="menu-link" onClick={handleMenuClick}
                    style={{
                      display: "flex",
                      alignItems: "center",
                      padding: "15px 20px",
                      color: "#333",
                      textDecoration: "none",
                      transition: "all 0.3s ease",
                      borderRadius: "8px",
                      margin: "5px 10px",
                      borderLeft: "4px solid transparent"
                    }}
                    onMouseEnter={(e) => {
                      e.target.style.background = "linear-gradient(135deg, rgba(214, 51, 132, 0.1) 0%, rgba(139, 92, 246, 0.1) 100%)";
                      e.target.style.borderLeftColor = "#d63384";
                      e.target.style.color = "#d63384";
                    }}
                    onMouseLeave={(e) => {
                      e.target.style.background = "transparent";
                      e.target.style.borderLeftColor = "transparent";
                      e.target.style.color = "#333";
                    }}
                  >
                    <span className="fas fa-user-edit" style={{ width: "30px", color: "#d63384" }}></span>
                    {(!collapsed || isMobile || isTablet) && <span style={{ marginLeft: "10px", fontWeight: "500" }}>Profile Update</span>}
                  </Link>
                </li>
                <li className="menu-item">
                  <Link to="/chnagePassword" className="menu-link" onClick={handleMenuClick}
                    style={{
                      display: "flex",
                      alignItems: "center",
                      padding: "15px 20px",
                      color: "#333",
                      textDecoration: "none",
                      transition: "all 0.3s ease",
                      borderRadius: "8px",
                      margin: "5px 10px",
                      borderLeft: "4px solid transparent"
                    }}
                    onMouseEnter={(e) => {
                      e.target.style.background = "linear-gradient(135deg, rgba(214, 51, 132, 0.1) 0%, rgba(139, 92, 246, 0.1) 100%)";
                      e.target.style.borderLeftColor = "#d63384";
                      e.target.style.color = "#d63384";
                    }}
                    onMouseLeave={(e) => {
                      e.target.style.background = "transparent";
                      e.target.style.borderLeftColor = "transparent";
                      e.target.style.color = "#333";
                    }}
                  >
                    <span className="fas fa-key" style={{ width: "30px", color: "#d63384" }}></span>
                    {(!collapsed || isMobile || isTablet) && <span style={{ marginLeft: "10px", fontWeight: "500" }}>Change Password</span>}
                  </Link>
                </li>
              </ul>
            </nav>
          </div>

          {/* Footer */}
          {/* <footer className="aside-footer border-top p-3" style={{ background: "rgba(248, 249, 250, 0.8)" }}>
            <button className="btn btn-light btn-block text-primary"
              style={{
                background: "linear-gradient(135deg, rgba(214, 51, 132, 0.1) 0%, rgba(139, 92, 246, 0.1) 100%)",
                border: "1px solid rgba(214, 51, 132, 0.2)",
                borderRadius: "8px",
                padding: "12px",
                color: "#d63384",
                fontWeight: "600",
                transition: "all 0.3s ease"
              }}
              onMouseEnter={(e) => {
                e.target.style.background = "linear-gradient(135deg, rgba(214, 51, 132, 0.2) 0%, rgba(139, 92, 246, 0.2) 100%)";
              }}
              onMouseLeave={(e) => {
                e.target.style.background = "linear-gradient(135deg, rgba(214, 51, 132, 0.1) 0%, rgba(139, 92, 246, 0.1) 100%)";
              }}
            >
              {(!collapsed || isMobile || isTablet) && <span className="d-compact-menu-none">Night mode</span>} 
              <i className="fas fa-moon ml-1"></i>
            </button>
          </footer> */}
        </div>
      </aside>

      {/* Overlay for mobile and tablet */}
      {(isMobile || isTablet) && mobileOpen && (
        <div
          onClick={toggleMobileSidebar}
          style={{
            position: "fixed",
            top: "70px",
            left: 0,
            right: 0,
            bottom: 0,
            background: "rgba(0,0,0,0.5)",
            zIndex: 998,
          }}
        ></div>
      )}
    </>
  );
};

export default Sidebar;
-----------------------------------------------------------------------------------------------------------------------------------
import React, { useState, useEffect } from "react";
import Header from "./Header";
import Sidebar from "./Sidebar";
import { Outlet } from "react-router-dom";
//import Footer from "./Footer";

const Layout = () => {
  const [sidebarCollapsed, setSidebarCollapsed] = useState(false);
  const [isMobile, setIsMobile] = useState(window.innerWidth <= 768);
  const [mobileOpen, setMobileOpen] = useState(false);

  // Handle resize
  useEffect(() => {
    const handleResize = () => setIsMobile(window.innerWidth <= 768);
    window.addEventListener("resize", handleResize);
    return () => window.removeEventListener("resize", handleResize);
  }, []);

  const toggleSidebar = () => {
    if (isMobile) {
      setMobileOpen(!mobileOpen); // toggle mobile sidebar
    } else {
      setSidebarCollapsed(!sidebarCollapsed); // toggle desktop collapsed
    }
  };

  return (
    <>
    <div style={{ display: "flex",  flexDirection: "column" }}>
      <Header toggleSidebar={toggleSidebar} />

      <div style={{ display: "flex", flex: 1 }}>
        <Sidebar
          collapsed={sidebarCollapsed}
          isMobile={isMobile}
          mobileOpen={mobileOpen}
          toggleMobileSidebar={() => setMobileOpen(!mobileOpen)}
        />

        {/* Main content */}
        <div
          style={{
            flex: 1,
            transition: "margin-left 0.3s",
            marginLeft: isMobile
              ? 0
              : sidebarCollapsed
              ? "80px"
              : "250px",
             //padding: "10px",
          }}
        >
          <Outlet />
        </div>
      </div>
      
    </div>
    {/* <Footer/> */}
    </>
  );
};

export default Layout;
------------------------------------------------------------------------------------------------------------------------------------------
{/* Offcanvas */}


          <div
            className="offcanvas offcanvas-center"
            tabIndex="-1"
            id="userOffcanvas"
            aria-labelledby="userOffcanvasLabel"
            data-bs-backdrop="true"
            data-bs-scroll="false"
            style={{
              top: "50%",
              left: "50%",
              transform: "translate(-50%, -50%)",
              width: "800px",
              maxWidth: "90%",
              height: "90vh",

              borderRadius: "10px",
              boxShadow: "0 0 20px rgba(0,0,0,0.3)",
            }}
          >
            <div className="offcanvas-header">
              <h5 className="offcanvas-title" id="userOffcanvasLabel">
                {selectedUser?.Uname} - Profile
              </h5>
              <button
                type="button"
                className="btn-close text-reset"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>

            <div className="offcanvas-body" style={{ overflowY: window.innerWidth < 768 ? "auto" : "hidden" }}>

              {selectedUser && (
                <div className="row">

                  {/* LEFT SIDE ON DESKTOP / FIRST ON MOBILE → Profile Photo */}
                  <div className="col-12 col-md-5 mb-3 d-flex align-items-start justify-content-center">

                    <div className="card shadow-sm rounded-3 w-100" style={{ border: "1px solid #346cb0" }}>

                      <div
                        onClick={() => setZoomImage(true)}
                        style={{
                          position: "absolute",
                          top: "15px",
                          right: "15px",
                          background: "rgba(0,0,0,0.6)",
                          color: "white",
                          padding: "8px",
                          borderRadius: "50%",
                          cursor: "pointer",
                          zIndex: 5,
                          fontSize: "18px"
                        }}
                      >
                        🔍
                      </div>
                      <img
                        src={selectedUser.uprofile}
                        alt={selectedUser.Uname}
                        className="card-img-top rounded-top"
                        style={{
                          height: "400px",
                          width: "100%",
                          objectFit: "cover",
                          padding: "10px",
                        }}
                      />
                    </div>

                  </div>

                  {/* RIGHT SIDE ON DESKTOP / BELOW PHOTO ON MOBILE → Information */}
                  <div className="col-12 col-md-7 mb-3" style={{
                    paddingRight: "5px",
                    overflowY: window.innerWidth > 768 ? "auto" : "visible",
                    maxHeight: window.innerWidth > 768 ? "80vh" : "auto",
                  }}>

                    <div className="card shadow-sm rounded-3" style={{ border: "1px solid #346cb0" }}>
                      <div className="d-flex justify-content-between align-items-center mb-2 p-3 " style={{ color: "white", backgroundColor: "#346cb0", height: "40px" }}>
                        {/* <h6 className="d-flex align-items-center p-2" style={{ color: "white" }}> */}

                        <h5 className="card-title mb-0 fs-5 fs-md-5">{selectedUser.Uname}</h5>
                        <h6 className=" mb-0 fs-5 fs-md-5 ">ID: {selectedUser.UID}</h6>


                      </div>

                      <div className="card-body p-3 p-sm-2 p-md-3">


                        <ul className="list-unstyled fs-6 fs-md-5 mb-3 d-flex justify-content-between">
                          <li>
                            <strong>{selectedUser.age} yrs | {selectedUser.height}</strong>
                          </li>
                          <li>
                            <strong>{selectedUser.education_details}</strong>
                          </li>
                        </ul>

                        <ul className="list-unstyled  mb-3 d-flex justify-content-between flex-wrap fs-6 fs-md-">
                          <li>
                            <strong>{formatDOBWithTime(selectedUser.DOB, selectedUser.dob_time)}</strong>


                          </li>
                          <li>
                            <strong>{selectedUser.Subcast}</strong>
                          </li>
                        </ul>
                        <ul className="list-unstyled fs-6 fs-md-5 mb-3 d-flex justify-content-between">
                          <li>
                            <strong>{selectedUser.income}</strong>
                          </li>
                        </ul>
                      </div>


                    </div>

                    {/* Personal Details */}
                    <div className="card shadow-lg rounded-3 mt-3" style={{ border: "1px solid #346cb0" }}>
                      <div style={{ backgroundColor: "#346cb0", height: "40px" }}>
                        <h6 className="d-flex align-items-center p-2" style={{ color: "white" }}>
                          Personal Details
                        </h6>
                      </div>

                      <div className="card-body">
                        <div className="d-flex justify-content-between">
                          <p className="fw-bold mb-0">Birth Date:</p>
                          <p className="fw-bold mb-0">
                            {/* {selectedUser.DOB ? selectedUser.DOB.split("T")[0] : "-"} */}
                              {formatDOBOnly(selectedUser.DOB)}
                          </p>
                        </div>

                        <hr />

                        <div className="d-flex justify-content-between">
                          <p className="fw-bold m-0">Birth Time:</p>
                          <p className="fw-bold m-0">{selectedUser.dob_time || "-"}</p>
                        </div>
                        <hr />
                        <div className="d-flex justify-content-between">
                          <p className="fw-bold m-0">Birth Place:</p>
                          <p className="fw-bold m-0">{selectedUser.birthplace || "-"}</p>
                        </div>
                        <hr />
                        <div className="d-flex justify-content-between">
                          <p className="fw-bold m-0">Weight:</p>
                          <p className="fw-bold m-0">{selectedUser.weight || "-"}</p>
                        </div>
                        <hr />
                        <div className="d-flex justify-content-between">
                          <p className="fw-bold m-0">Marriage Type:</p>
                          <p className="fw-bold m-0">{selectedUser.marriage_type || "-"}</p>
                        </div>
                        <hr />
                        <div className="d-flex justify-content-between">
                          <p className="fw-bold m-0">Blood Group:</p>
                          <p className="fw-bold m-0">{selectedUser.bloodgroup || "-"}</p>
                        </div>
                         <hr />
                        <div className="d-flex justify-content-between">
                          <p className="fw-bold m-0">Caste:</p>
                          <p className="fw-bold m-0">{selectedUser.Cast || "-"}</p>
                        </div>
                        <hr />
                        <div className="d-flex justify-content-between">
                          <p className="fw-bold m-0">SubCaste:</p>
                          <p className="fw-bold m-0">{selectedUser.Subcast || "-"}</p>
                        </div>
                      </div>
                    </div>





                    {/* Education Details */}
                    <div className="card shadow-sm rounded-3 mt-3" style={{ border: "1px solid #346cb0" }}>
                      <div style={{ backgroundColor: "#346cb0", height: "40px" }}>
                        <h6 className="d-flex align-items-center p-2" style={{ color: "white" }}>
                          Education Details
                        </h6>
                      </div>

                      <div className="card-body">
                        <div className="d-flex justify-content-between">
                          <p className="fw-bold mb-0">Work Of Country:</p>
                          <p className="fw-bold mb-0">
                            {selectedUser.Country}
                          </p>
                        </div>

                        <hr />

                        <div className="d-flex justify-content-between">
                          <p className="fw-bold m-0">Work of State:</p>
                          <p className="fw-bold m-0">{selectedUser.State || "-"}</p>
                        </div>
                        <hr />
                        <div className="d-flex justify-content-between">
                          <p className="fw-bold m-0">Work of District:</p>
                          <p className="fw-bold m-0">{selectedUser.District || "-"}</p>
                        </div>
                        <hr />
                        <div className="d-flex justify-content-between">
                          <p className="fw-bold m-0">Fix Income:</p>
                          <p className="fw-bold m-0">{selectedUser.fincome || "NA"}</p>
                        </div>
                        <hr />
                        <div className="d-flex justify-content-between">
                          <p className="fw-bold m-0">Education:</p>
                          <p className="fw-bold m-0">{selectedUser.Education || "-"}</p>
                        </div>
                        <hr />
                        <div className="d-flex justify-content-between">
                          <p className="fw-bold m-0">Education Details:</p>
                          <p className="fw-bold m-0">{selectedUser.education_details || "-"}</p>
                        </div>

                      </div>
                    </div>

                    {/* Family Details */}
                    <div className="card shadow-sm rounded-3 mt-3" style={{ border: "1px solid #346cb0" }}>
                      <div style={{ backgroundColor: "#346cb0", height: "40px" }}>
                        <h6 className="d-flex align-items-center p-2" style={{ color: "white" }}>
                          Family Details
                        </h6>
                      </div>

                      <div className="card-body">
                        <div className="d-flex justify-content-between">
                          <p className="fw-bold mb-0">Father Name:</p>
                          <p className="fw-bold mb-0">
                            {selectedUser.father}
                          </p>
                        </div>

                        <hr />

                        <div className="d-flex justify-content-between">
                          <p className="fw-bold m-0">Father Occupation:</p>
                          <p className="fw-bold m-0">{selectedUser.father_occupation || "NA"}</p>
                        </div>
                        <hr />
                        <div className="d-flex justify-content-between">
                          <p className="fw-bold m-0">Mother Name:</p>
                          <p className="fw-bold m-0">{selectedUser.Mother || "NA"}</p>
                        </div>
                        <hr />
                        <div className="d-flex justify-content-between">
                          <p className="fw-bold m-0">Brother:</p>
                          <p className="fw-bold m-0">{selectedUser.Brother || "NA"}</p>
                        </div>
                        <hr />
                        <div className="d-flex justify-content-between">
                          <p className="fw-bold m-0">Brother Occupation:</p>
                          <p className="fw-bold m-0">{selectedUser.brother_occupation || "NA"}</p>
                        </div>
                        <hr />
                        <div className="d-flex justify-content-between">
                          <p className="fw-bold m-0">Sister:</p>
                          <p className="fw-bold m-0">{selectedUser.Sister || "-"}</p>
                        </div>

                      </div>
                    </div>



                    {/* Other Details */}
                    <div className="card shadow-sm rounded-3 mt-3" style={{ border: "1px solid #346cb0" }}>
                      <div style={{ backgroundColor: "#346cb0", height: "40px" }}>
                        <h6 className="d-flex align-items-center p-2" style={{ color: "white" }}>
                          Other Details
                        </h6>
                      </div>

                      <div className="card-body">
                        <div className="d-flex justify-content-between">
                          <p className="fw-bold mb-0">Ras:</p>
                          <p className="fw-bold mb-0">
                            {selectedUser.Ras}
                          </p>
                        </div>

                        <hr />

                        <div className="d-flex justify-content-between">
                          <p className="fw-bold m-0">Gotra:</p>
                          <p className="fw-bold m-0">{selectedUser.Gotra || "NA"}</p>
                        </div>
                        <hr />
                        <div className="d-flex justify-content-between">
                          <p className="fw-bold m-0">Nakshtra:</p>
                          <p className="fw-bold m-0">{selectedUser.Nakshtra || "NA"}</p>
                        </div>
                        <hr />
                        <div className="d-flex justify-content-between">
                          <p className="fw-bold m-0">Nadi:</p>
                          <p className="fw-bold m-0">{selectedUser.Nadi || "NA"}</p>
                        </div>
                        <hr />
                        <div className="d-flex justify-content-between">
                          <p className="fw-bold m-0">Gan:</p>
                          <p className="fw-bold m-0">{selectedUser.Gan || "NA"}</p>
                        </div>
                        <hr />
                        <div className="d-flex justify-content-between">
                          <p className="fw-bold m-0">Mangal:</p>
                          <p className="fw-bold m-0">{selectedUser.managal || "NA"}</p>
                        </div>
                        <hr />
                        <div className="d-flex justify-content-between">
                          <p className="fw-bold m-0">Charan:</p>
                          <p className="fw-bold m-0">{selectedUser.charan || "NA"}</p>
                        </div>
                        <hr />
                        <div className="d-flex justify-content-between">
                          <p className="fw-bold m-0">Specs:</p>
                          <p className="fw-bold m-0">{selectedUser.specs || "NA"}</p>
                        </div>
                        <hr />
                        <div className="d-flex justify-content-between">
                          <p className="fw-bold m-0">Diet:</p>
                          <p className="fw-bold m-0">{selectedUser.Diet || "NA"}</p>
                        </div>

                        <hr />
                        <div className="d-flex justify-content-between">
                          <p className="fw-bold m-0">Drink:</p>
                          <p className="fw-bold m-0">{selectedUser.Drink || "NA"}</p>
                        </div>
                        <hr />
                        <div className="d-flex justify-content-between">
                          <p className="fw-bold m-0">Smoking:</p>
                          <p className="fw-bold m-0">{selectedUser.Smoking || "NA"}</p>
                        </div>
                        <hr />
                        <div className="d-flex justify-content-between">
                          <p className="fw-bold m-0">Disease:</p>
                          <p className="fw-bold m-0">{selectedUser.Dieses || "NA"}</p>
                        </div>
                      </div>
                    </div>



                    {/* Expectations */}
                    <div className="card shadow-sm rounded-3 mt-3" style={{ border: "1px solid #346cb0" }}>
                      <div style={{ backgroundColor: "#346cb0", height: "40px" }}>
                        <h6 className="d-flex align-items-center p-2" style={{ color: "white" }}>
                          Expectations
                        </h6>
                      </div>

                      <div className="card-body">
                        <div className="d-flex justify-content-between">
                          <p className="fw-bold mb-0">Expectation:</p>
                          <p className="fw-bold mb-0">
                            {selectedUser.Expectation}
                          </p>
                        </div>


                      </div>
                    </div>

                    {/* Extra Details */}
                    <div className="card shadow-sm rounded-3 mt-3" style={{ border: "1px solid #346cb0" }}>
                      <div style={{ backgroundColor: "#346cb0", height: "40px" }}>
                        <h6 className="d-flex align-items-center p-2" style={{ color: "white" }}>
                          Extra Details
                        </h6>
                      </div>

                      <div className="card-body">
                        <div className="d-flex justify-content-between">
                          <p className="fw-bold mb-0">Property Details:</p>
                          <p className="fw-bold mb-0">
                            {selectedUser.property_details || "NA"}
                          </p>
                        </div>
                        <hr />
                        <div className="d-flex justify-content-between">
                          <p className="fw-bold mb-0">Other Details:</p>
                          <p className="fw-bold mb-0">
                            {selectedUser.other_details || "NA"}
                          </p>
                        </div>

                      </div>
                    </div>

                    {/* Contact Details */}
                    <div className="card shadow-sm rounded-3 mt-3" style={{ border: "1px solid #346cb0" }}>
                      <div style={{ backgroundColor: "#346cb0", height: "40px" }}>
                        <h6 className="d-flex align-items-center p-2" style={{ color: "white" }}>
                          Contact Details
                        </h6>
                      </div>

                      <div className="card-body">
                        <div className="d-flex justify-content-between">
                          <p className="fw-bold mb-0">Mobile No:</p>
                          <p className="fw-bold mb-0">
                            {contactInfo?.mobile && selectedUser.UID === contactInfo?.UID
                              ? contactInfo.mobile
                              : "***********"}
                          </p>
                        </div>
                        <hr />
                        <div className="d-flex justify-content-between">
                          <p className="fw-bold mb-0">Other Mobile Number:</p>
                          <p className="fw-bold mb-0">

                            ***********
                          </p>
                        </div>
                        <hr />
                        <div className="d-flex justify-content-between">
                          <p className="fw-bold mb-0">Whatsapp Number:</p>
                          <p className="fw-bold  mb-0">
                            ***********
                            {/* {selectedUser.other_details|| "NA"} */}
                          </p>
                        </div>
                        <hr />
                        <div className="d-flex justify-content-between">
                          <p className="fw-bold mb-0">Address:</p>
                          <p className="fw-bold mb-0">
                            {selectedUser.address || "NA"}
                          </p>
                        </div>
                        <p className="mt-3 fw-bold">स्थळाचा मोबाईल नंबर पाहण्यासाठी खालील बटन वर क्लिक करा</p>
                        {/* <button className="rounded-1 p-1 mt-3" style={{backgroundColor:"#346cb0",width:"150px", color:"white",border:"none"}}>View Contact</button> */}
                        <button
                          className="rounded-1 p-1 mt-3"
                          style={{
                            backgroundColor: "#346cb0",
                            width: "150px",
                            color: "white",
                            border: "none",
                          }}
                          onClick={handleViewContact}
                          disabled={loadingContact} // optional
                        >
                          {loadingContact ? "Loading..." : "View Contact"}
                        </button>
                      </div>
                    </div>



                  </div>


                </div>


              )}




              <div className="offcanvas-body " style={{ overflow: "hidden" }}>

                {selectedUser && (
                  <div className="row">

                    {/* ALL YOUR RIGHT + LEFT SIDE CONTENT */}

                  </div>
                )}

                {/* 🔍 ZOOM MODAL — PUT THIS HERE */}
                {zoomImage && (
                  <div
                    onClick={() => {
                      setZoomImage(false);
                      setZoomLevel(1); // reset zoom on close
                    }}
                    onWheel={(e) => {
                      e.preventDefault();

                      if (e.deltaY < 0) {
                        setZoomLevel((prev) => Math.min(prev + 0.1, 3));
                      } else {
                        setZoomLevel((prev) => Math.max(prev - 0.1, 1));
                      }
                    }}
                    style={{
                      position: "fixed",
                      top: "50%",
                      left: "50%",
                      transform: "translate(-50%, -50%)",
                      width: "100vw",
                      height: "100vh",
                      background: "rgba(0,0,0,0.85)",
                      display: "flex",
                      justifyContent: "center",
                      alignItems: "center",
                      zIndex: 9999,
                      backdropFilter: "blur(3px)",
                      overflow: "hidden",
                    }}
                  >
                    {/* CLOSE BUTTON */}
                    <div
                      onClick={(e) => {
                        e.stopPropagation();
                        setZoomImage(false);
                        setZoomLevel(1);
                      }}
                      style={{
                        position: "absolute",
                        top: "20px",
                        right: "20px",
                        width: "40px",
                        height: "40px",
                        borderRadius: "50%",
                        background: "rgba(255,255,255,0.3)",
                        display: "flex",
                        justifyContent: "center",
                        alignItems: "center",
                        fontSize: "22px",
                        fontWeight: "bold",
                        color: "#fff",
                        cursor: "pointer",
                        zIndex: 10000,
                      }}
                    >
                      ✕
                    </div>

                    {/* IMAGE */}
                    <img
                      src={selectedUser.uprofile}
                      alt="Zoom"
                      onClick={(e) => e.stopPropagation()}
                      style={{
                        //maxWidth: "90vw",
                        //maxHeight: "85vh",
                        width: "90vw",     // mobile वर full width
                        maxWidth: "400px", // desktop वर fixed
                        height: "70vh",
                        maxHeight: "500px",
                        objectFit: "cover",
                        borderRadius: "12px",
                        boxShadow: "0 0 40px rgba(0,0,0,0.6)",
                        transform: `scale(${zoomLevel})`,
                        transition: "transform 0.2s ease",
                      }}
                    />
                  </div>
                )}



              </div>  {/* THIS IS OFFCANVAS-BODY END */}




            </div>
          </div>
-----------------------------------------------------------------------------------------------------------------------------
chnage password code

import React, { useState } from "react";
import axios from "axios";

const ChangePassword = () => {
  const [formData, setFormData] = useState({
    oldPassword: "",
    newPassword: "",
    confirmPassword: ""
  });
const storedUser = localStorage.getItem("user");
  const userId = storedUser ? JSON.parse(storedUser).UID : null;
  const [message, setMessage] = useState(null);

  const handleChange = (e) => {
    setFormData({
      ...formData,
      [e.target.name]: e.target.value
    });
  };

  const handleSubmit = async (e) => {
    e.preventDefault();

    //const userId = localStorage.getItem("user");
    console.log("for chnager pASSWORD login id",userId)

    if (!userId) {
      setMessage({ type: "danger", text: "User not logged in!" });
      return;
    }

    if (formData.newPassword !== formData.confirmPassword) {
      setMessage({ type: "warning", text: "New & Confirm Password do not match!" });
      return;
    }

    try {
      const response = await axios.post("http://localhost:5001/api/changePassword", {
        userId,
        oldPassword: formData.oldPassword,
        newPassword: formData.newPassword,
      });

      setMessage({ type: "success", text: response.data.message });

      setFormData({ oldPassword: "", newPassword: "", confirmPassword: "" });

      setTimeout(() => {
        localStorage.removeItem("UID");
        window.location.href = "/login";
      }, 2000);
    } catch (error) {
      setMessage({
        type: "danger",
        text: error.response?.data?.message || "Something went wrong!"
      });
    }
  };

  return (
    <div className="container d-flex align-items-center justify-content-center vh-100">
      <div
        className="card p-4 shadow"
        style={{
          width: "100%",
          maxWidth: "600px",
          borderRadius: "12px"
        }}
      >
        <h3 className="text-center mb-3">Change Password</h3>

        {message && (
          <div className={`alert alert-${message.type}`}>{message.text}</div>
        )}

        <form onSubmit={handleSubmit}>
          <div className="form-group mb-3">
            <label className="fw-semibold">Enter Old Password</label>
            <input
              type="password"
              name="oldPassword"
              value={formData.oldPassword}
              onChange={handleChange}
              className="form-control"
              required
            />
          </div>

          <div className="form-group mb-3">
            <label className="fw-semibold">Enter New Password</label>
            <input
              type="password"
              name="newPassword"
              value={formData.newPassword}
              onChange={handleChange}
              className="form-control"
              required
            />
          </div>

          <div className="form-group mb-3">
            <label className="fw-semibold">Enter Confirm Password</label>
            <input
              type="password"
              name="confirmPassword"
              value={formData.confirmPassword}
              onChange={handleChange}
              className="form-control"
              required
            />
          </div>

          <button
            type="submit"
            className="btn text-white fw-bold w-100 py-2"
            style={{ backgroundColor: "#346cb0" }}
          >
            Change Password
          </button>
        </form>
      </div>
    </div>
  );
};

export default ChangePassword;
-----------------------------------------------------------------------------------------------
profile update tab code

import React, { useState } from "react";
import { Tabs, Tab } from "react-bootstrap";
import UserBasicInfo from "./UserBasicInfo";
import UserDetailInfo from "./UserDetailInfo";
import AddFamilyInfo from "./AddFamilyInfo";
import EducationWorkInfo from "./EducationWorkInfo";
import HealthInfo from "./HealthInfo";
import RashiInfo from "./RashiInfo";

const ProfileUpdate = () => {
  return (
    <>
      <div
        className="main-content pt-5"
        style={{
          overflowY: "auto",
          overflowX: "hidden",
        }}
      >
        <div className="page-content">
          <div className="container-fluid">
            <div className="row g-3 mt-4">
              <div
                className="card flex-fill shadow-sm rounded-3 p-3"
                style={{ border: "1px solid #346cb0" }}
              >
                {/* 🔵 TAB VIEW START */}
                <Tabs defaultActiveKey="basic" id="profile-tabs" className="mb-3">
                  
                  <Tab eventKey="basic" title="Basic Info">
                    <h5 className="fw-bold">User Info</h5>
                   <UserBasicInfo/>
                  </Tab>

                  
                  <Tab eventKey="user" title="User Detail Info">
                    <h5 className="fw-bold">User Detail Info</h5>
                    <UserDetailInfo/>
                  </Tab>

                  <Tab eventKey="family" title="Family Info">
                    <h5 className="fw-bold">Family Info</h5>
                   <AddFamilyInfo/>
                  </Tab>
                  <Tab eventKey="education" title="Education Info">
                    <h5 className="fw-bold">Education Info</h5>
                   <EducationWorkInfo/>
                  </Tab>
                <Tab eventKey="health" title="Health Info">
                    <h5 className="fw-bold">Health Info</h5>
                   <HealthInfo/>
                  </Tab>
                  <Tab eventKey="rashi" title="Rashi Info">
                    <h5 className="fw-bold">Rashi Info</h5>
                   <RashiInfo/>
                  </Tab>
                </Tabs>
                {/* 🔵 TAB VIEW END */}

              </div>
            </div>
          </div>
        </div>
      </div>
    </>
  );
};

export default ProfileUpdate;
----------------------------------------------------------------------------------------------------
user basic info
import React, { useEffect, useState } from "react";
import axios from "axios";

const UserBasicInfo = () => {
  const storedUser = localStorage.getItem("user");
  const uid = storedUser ? JSON.parse(storedUser).UID : null;

  const [successMsg, setSuccessMsg] = useState("");

  const [form, setForm] = useState({
    txtuser: "",
    txtmobile: "",
    txtaltno: "",
    txtwhatsapp: "",
    txtemail: "",
    txtgender: "",
    txtaddress: "",
    upass: "",
    role: "user",
    uprofile: "",
    aadhar_front_photo: "",
    aadhar_back_photo: "",
  });

  const [files, setFiles] = useState({
    uprofile: null,
    aadhar_front_photo: null,
    aadhar_back_photo: null,
  });

  // =======================
  // FETCH USER
  // =======================
  useEffect(() => {
    if (!uid) return;

    axios
      .get(`http://localhost:5000/api/users/${uid}`)
      .then((res) => {
        const data = res.data;
        console.log("data="+data.urole)
        setForm({
          txtuser: data.Uname,
          txtmobile: data.Umobile,
          txtaltno: data.alt_mobile,
          txtwhatsapp: data.whatsappno,
          txtemail: data.Email,
          txtgender: data.Gender,
          txtaddress: data.address,
          upass: data.upass,
          role: data.urole,
          uprofile: data.uprofile,
          aadhar_front_photo: data.aadhar_front_photo,
          aadhar_back_photo: data.aadhar_back_photo,
        });
      })
      .catch((err) => console.error("Fetch error:", err));
  }, [uid]);

  // =======================
  // HANDLE INPUT
  // =======================
  const handleChange = (e) => {
    setForm({ ...form, [e.target.name]: e.target.value });
  };

  // =======================
  // HANDLE FILES
  // =======================
  const handleFile = (e) => {
    setFiles({ ...files, [e.target.name]: e.target.files[0] });
  };

  // =======================
  // UPDATE USER
  // =======================
  const saveData = async () => {
    const fd = new FormData();

    Object.keys(form).forEach((key) => fd.append(key, form[key]));

    if (files.uprofile) fd.append("uprofile", files.uprofile);
    if (files.aadhar_front_photo)
      fd.append("aadhar_front_photo", files.aadhar_front_photo);
    if (files.aadhar_back_photo)
      fd.append("aadhar_back_photo", files.aadhar_back_photo);

    try {
      const res = await axios.put(
        `http://localhost:5000/api/users/${uid}`,
        fd,
        { headers: { "Content-Type": "multipart/form-data" } }
      );

      setSuccessMsg("User Basic info  updated successfully!");

      // auto-hide alert
      setTimeout(() => setSuccessMsg(""), 3000);

    } catch (error) {
      console.log(error);
      alert("Update failed!");
    }
  };

  return (
    <div className="container mt-4 p-4 border rounded shadow-sm">

      {/* SUCCESS MESSAGE */}
      {successMsg && (
        <div className="alert alert-info text-center fw-bold">
          {successMsg}
        </div>
      )}

      <div className="row">

        <div className="col-md-6 mb-3">
          <label>Name</label>
          <input
            type="text"
            name="txtuser"
            className="form-control"
            value={form.txtuser}
            onChange={handleChange}
          />
        </div>

        <div className="col-md-6 mb-3">
          <label>Mobile</label>
          <input
            type="text"
            name="txtmobile"
            className="form-control"
            value={form.txtmobile}
            onChange={handleChange}
          />
        </div>

        <div className="col-md-6 mb-3">
          <label>Alternate Mobile</label>
          <input
            type="text"
            name="txtaltno"
            className="form-control"
            value={form.txtaltno}
            onChange={handleChange}
          />
        </div>

        <div className="col-md-6 mb-3">
          <label>WhatsApp No</label>
          <input
            type="text"
            name="txtwhatsapp"
            className="form-control"
            value={form.txtwhatsapp}
            onChange={handleChange}
          />
        </div>

        <div className="col-md-6 mb-3">
          <label>Email</label>
          <input
            type="email"
            name="txtemail"
            className="form-control"
            value={form.txtemail}
            onChange={handleChange}
          />
        </div>

        {/* GENDER DROPDOWN */}
        <div className="col-md-6 mb-3">
          <label>Gender</label>
          <select
            name="txtgender"
            className="form-control"
            value={form.txtgender}
            onChange={handleChange}
          >
            <option value="">Select Gender</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
          </select>
        </div>

        <div className="col-12 mb-3">
          <label>Address</label>
          <textarea
            name="txtaddress"
            className="form-control"
            value={form.txtaddress}
            onChange={handleChange}
          ></textarea>
        </div>

        {/* PROFILE IMAGE */}
        <div className="col-md-4 mb-3">
          <label>Profile Photo</label>
          <input
            type="file"
            name="uprofile"
            className="form-control"
            onChange={handleFile}
          />
          {form.uprofile && (
            <img
              src={`http://localhost:5000/uploads/photos/${form.uprofile}`}
              width="100"
              className="mt-2 rounded border"
            />
          )}
        </div>

        {/* AADHAAR FRONT */}
        <div className="col-md-4 mb-3">
          <label>Aadhar Front Photo</label>
          <input
            type="file"
            name="aadhar_front_photo"
            className="form-control"
            onChange={handleFile}
          />
          {form.aadhar_front_photo && (
            <img
              src={`http://localhost:5000/uploads/aadhar/${form.aadhar_front_photo}`}
              width="110"
              className="mt-2 rounded border"
            />
          )}
        </div>

        {/* AADHAAR BACK */}
        <div className="col-md-4 mb-3">
          <label>Aadhar Back Photo</label>
          <input
            type="file"
            name="aadhar_back_photo"
            className="form-control"
            onChange={handleFile}
          />
          {form.aadhar_back_photo && (
            <img
              src={`http://localhost:5000/uploads/aadhar/${form.aadhar_back_photo}`}
              width="110"
              className="mt-2 rounded border"
            />
          )}
        </div>

        <div className="col-12 text-start">
          <button
            className="btn text-white px-4"
            onClick={saveData}
            style={{ background: "#346cb0" }}
          >
            Update
          </button>
        </div>

      </div>
    </div>
  );
};

export default UserBasicInfo;
-------------------------------------------------------------------------------------------------------------------------------
user detail info
import React, { useState, useEffect } from "react";
import axios from "axios";
// import { useUser } from "../context/UserContext"; // Uncomment if you need setCtid

const UserDetailInfo = () => {
  // const { setCtid } = useUser();
  const storedUser = localStorage.getItem("user");
  const userId = storedUser ? JSON.parse(storedUser).UID : null;

  const [formData, setFormData] = useState({
    txtcast: "",
    txtscast: "",
    txtWeight: "",
    txtheight: "",
    txtVarn: "",
    txtbplace: "",
    txtDOB: "",
    txtbtime: "",
    txtmtype: "",
    txtbid: "",
    txtexpectation: "",
  });

  const [casts, setCasts] = useState([]);
  const [subCasts, setSubCasts] = useState([]);
  const [heights, setHeights] = useState([]);
  const [marriageTypes, setMarriageTypes] = useState([]);
  const [message, setMessage] = useState("");
  const [loading, setLoading] = useState(false);

  // Fetch dropdowns
  useEffect(() => {
    const fetchDropdowns = async () => {
      try {
        const [castRes, heightRes, marriageRes] = await Promise.all([
          axios.get("http://localhost:5000/api/cast"),
          axios.get("http://localhost:5000/api/height/all"),
          axios.get("http://localhost:5000/api/marriage/all"),
        ]);
        setCasts(castRes.data);
        setHeights(heightRes.data);
        setMarriageTypes(marriageRes.data);
      } catch (err) {
        console.error("Error fetching dropdowns:", err);
      }
    };
    fetchDropdowns();
  }, []);

  // Fetch existing user details
  useEffect(() => {
    if (!userId) return;

    const fetchUserDetails = async () => {
      try {
        const res = await axios.get(`http://localhost:5000/api/userdetails/${userId}`);
        const data = res.data;

        if (data && data.UID) {
          setFormData({
            txtcast: data.CTID || "",
            txtscast: data.SCTID || "",
            txtWeight: data.weight || "",
            txtheight: data.height || "",
            txtVarn: data.varn || "",
            txtbplace: data.birthplace || "",
            txtDOB: data.DOB ? data.DOB.split("T")[0] : "",
            txtbtime: data.dob_time || "",
            txtmtype: data.marriage_type || "",
            txtbid: data.bloodgroup || "",
            txtexpectation: data.Expectation || "",
          });

          if (data.CTID) {
            const subcastRes = await axios.get(`http://localhost:5000/api/cast/${data.CTID}/subcasts`);
            setSubCasts(subcastRes.data);
          }
        }
      } catch (err) {
        console.error("Error fetching user details:", err);
      }
    };

    fetchUserDetails();
  }, [userId]);

  const handleChange = async (e) => {
    const { name, value } = e.target;
    setFormData((prev) => ({ ...prev, [name]: value }));

    if (name === "txtcast") {
      try {
        const subcastRes = await axios.get(`http://localhost:5000/api/cast/${value}/subcasts`);
        setSubCasts(subcastRes.data);
        setFormData((prev) => ({ ...prev, txtscast: "" })); // Reset subcast
      } catch (err) {
        console.error("Error fetching subcasts:", err);
      }
    }
  };

  const handleUpdate = async () => {
    if (!userId) {
      alert("User ID not found.");
      return;
    }

    setLoading(true);

    const payload = {
      CTID: formData.txtcast,
      SCTID: formData.txtscast,
      weight: formData.txtWeight,
      height: formData.txtheight,
      varn: formData.txtVarn,
      birthplace: formData.txtbplace,
      DOB: formData.txtDOB,
      dob_time: formData.txtbtime,
      marriage_type: formData.txtmtype,
      bloodgroup: formData.txtbid,
      Expectation: formData.txtexpectation,
    };

    try {
      const res = await axios.put(`http://localhost:5000/api/userdetails/${userId}`, payload);
      setMessage(res.data.message || "✔user Details Updated successfully!");
      // setCtid(formData.txtcast); // Uncomment if needed from context
    } catch (err) {
      console.error("Error updating data:", err);
      setMessage("Error updating data");
    }

    setTimeout(() => setMessage(""), 2000);
    setLoading(false);
  };

  return (
    <div className="container mt-4">
      <div className="card shadow p-4">
        <h4 className="mb-4 text-center">User Detail Information</h4>

        {message && <div className="alert alert-info text-center">{message}</div>}

        <div className="row g-3">
          {/* Row 1: Cast + Subcast */}
          <div className="col-md-6">
            <label>Cast *</label>
            <select
              name="txtcast"
              className="form-control"
              value={formData.txtcast}
              onChange={handleChange}
            >
              <option value="">Select</option>
              {casts.map((c) => (
                <option value={c.CTID} key={c.CTID}>
                  {c.Cast}
                </option>
              ))}
            </select>
          </div>

          <div className="col-md-6">
            <label>Subcast *</label>
            <select
              name="txtscast"
              className="form-control"
              value={formData.txtscast}
              onChange={handleChange}
            >
              <option value="">Select</option>
              {subCasts.map((s) => (
                <option key={s.SCTID} value={s.SCTID}>
                  {s.Subcast}
                </option>
              ))}
            </select>
          </div>

          {/* Row 2: Birth Place + DOB */}
          <div className="col-md-6">
            <label>Birth Place *</label>
            <input
              type="text"
              name="txtbplace"
              className="form-control"
              value={formData.txtbplace}
              onChange={handleChange}
            />
          </div>

          <div className="col-md-6">
            <label>DOB *</label>
            <input
              type="date"
              name="txtDOB"
              className="form-control"
              value={formData.txtDOB}
              onChange={handleChange}
            />
          </div>

          {/* Row 3: Birth Time + Marriage Type */}
          <div className="col-md-6">
            <label>Birth Time *</label>
            <input
              type="time"
              name="txtbtime"
              className="form-control"
              value={formData.txtbtime}
              onChange={handleChange}
            />
          </div>

          <div className="col-md-6">
            <label>Marriage Type</label>
            <select
              name="txtmtype"
              className="form-control"
              value={formData.txtmtype}
              onChange={handleChange}
            >
              <option value="">Select</option>
              {marriageTypes.map((m) => (
                <option key={m.MRID} value={m.Marriage}>
                  {m.Marriage}
                </option>
              ))}
            </select>
          </div>

          {/* Row 4: Weight + Height */}
          <div className="col-md-6">
            <label>Weight</label>
            <input
              type="text"
              name="txtWeight"
              className="form-control"
              value={formData.txtWeight}
              onChange={handleChange}
            />
          </div>

          <div className="col-md-6">
            <label>Height</label>
            <select
              name="txtheight"
              className="form-control"
              value={formData.txtheight}
              onChange={handleChange}
            >
              <option value="">Select</option>
              {heights.map((h) => (
                <option key={h.HEID} value={h.Height}>
                  {h.Height}
                </option>
              ))}
            </select>
          </div>

          {/* Row 5: Varn + Blood Group */}
          <div className="col-md-6">
            <label>Varn</label>
            <select
              name="txtVarn"
              className="form-control"
              value={formData.txtVarn}
              onChange={handleChange}
            >
              <option value="">Select</option>
              <option value="गोरा">गोरा</option>
              <option value="सावळा">सावळा</option>
              <option value="काळा">काळा</option>
            </select>
          </div>

          <div className="col-md-6">
            <label>Blood Group</label>
            <select
              name="txtbid"
              className="form-control"
              value={formData.txtbid}
              onChange={handleChange}
            >
              <option value="">Select</option>
              {["A+", "A-", "B+", "B-", "O+", "O-", "AB+", "AB-"].map((bg) => (
                <option key={bg} value={bg}>
                  {bg}
                </option>
              ))}
            </select>
          </div>

          {/* Row 6: Expectation */}
          <div className="col-12">
            <label>Expectation</label>
            <textarea
              name="txtexpectation"
              rows="3"
              className="form-control"
              value={formData.txtexpectation}
              onChange={handleChange}
            ></textarea>
          </div>
        </div>

        <div className="col-12 mt-2 text-start">
          <button
            className="btn text-white px-5"
            onClick={handleUpdate}
            disabled={loading}
            style={{ background: "#346cb0" }}
          >
            Update
          </button>
        </div>
      </div>
    </div>
  );
};

export default UserDetailInfo;
------------------------------------------------------------------------------------------------------------------------------
import React, { useEffect, useState } from "react";
import { useUser } from "../context/UserContext";

const API_BASE = "http://localhost:5000/api";
const alphaOnly = /^[A-Za-z\s]+$/;

export default function AddFamilyInfo() {

  const storedUser = localStorage.getItem("user");
  const userId = storedUser ? JSON.parse(storedUser).UID : null;
  //const { userId, setFatherName, setMotherName } = useUser();
  const [family, setFamily] = useState(null);
  const [msg, setMsg] = useState("");
  const [loading, setLoading] = useState(false);

  const fetchFamily = async () => {
    if (!userId) return;
    setLoading(true);
    try {
       const res = await fetch(`${API_BASE}/family/${userId}`);
      //const res = await fetch(`${API_BASE}/families?UID=${userId}`);
      const data = await res.json();
      setFamily(data || null); // Take first record
    } catch (err) {
      console.error(err);
      setMsg("Error fetching family details");
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => {
    fetchFamily();
  }, [userId]);

  const handleChange = (name, value) => {
    setFamily((prev) => ({ ...prev, [name]: value }));
  };

  const validate = (item) => {
    if (!alphaOnly.test(item.Father || "")) {
      setMsg("Father name required and must contain only letters");
      return false;
    }
    if (!alphaOnly.test(item.Mother || "")) {
      setMsg("Mother name required and must contain only letters");
      return false;
    }
    return true;
  };

  const handleUpdate = async () => {
    if (!family) return;
    setMsg("");
    if (!validate(family)) return;

    const payload = {
      txtFather: family.Father,
      txtMother: family.Mother,
      txtBrother: family.Brother,
      txtSitser: family.Sister,
      txtFOccupation: family.father_occupation,
      txtMOccupation: family.mother_occupation,
      txtBOccupation: family.brother_occupation,
      txtProperty: family.property_details,
      txtOtherDetails: family.other_details,
    };

    try {
      const res = await fetch(`${API_BASE}/family/${family.FID}`, {
        method: "PUT",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(payload),
      });

      const data = await res.json();

      if (!res.ok) setMsg(data.message || "❌ Update failed");
      else {
        setMsg(data.message || "✅ Family details updated successfully");
        //setFatherName(family.Father);
        //setMotherName(family.Mother);
        setTimeout(() => setMsg(""), 2000);
      }
    } catch (err) {
      console.error(err);
      setMsg("Network error");
      setTimeout(() => setMsg(""), 2000);
    }
  };

  if (loading) return <p>Loading...</p>;
  if (!family) return <p className="text-muted">No family details found.</p>;

  return (
    <div className="container mt-4">
      {msg && <div className="alert alert-info text-center">{msg}</div>}
      <div className="card shadow-sm">
        <div className="card-body">
          <div className="row g-3 mb-2">
            <div className="col-md-6">
              <label className="form-label fw-semibold">Father Name</label>
              <input
                className="form-control"
                value={family.Father || ""}
                onChange={(e) => handleChange("Father", e.target.value)}
              />
            </div>
            <div className="col-md-6">
              <label className="form-label fw-semibold">Mother Name</label>
              <input
                className="form-control"
                value={family.Mother || ""}
                onChange={(e) => handleChange("Mother", e.target.value)}
              />
            </div>
          </div>

          <div className="row g-3 mb-2">
            <div className="col-md-6">
              <label className="form-label fw-semibold">Father Occupation</label>
              <input
                className="form-control"
                value={family.father_occupation || ""}
                onChange={(e) =>
                  handleChange("father_occupation", e.target.value)
                }
              />
            </div>
            <div className="col-md-6">
              <label className="form-label fw-semibold">Mother Occupation</label>
              <input
                className="form-control"
                value={family.mother_occupation || ""}
                onChange={(e) =>
                  handleChange("mother_occupation", e.target.value)
                }
              />
            </div>
          </div>

          <div className="row g-3 mb-2">
            <div className="col-md-6">
              <label className="form-label fw-semibold">Brother Name</label>
              <input
                className="form-control"
                value={family.Brother || ""}
                onChange={(e) => handleChange("Brother", e.target.value)}
              />
            </div>
            <div className="col-md-6">
              <label className="form-label fw-semibold">Brother Occupation</label>
              <input
                className="form-control"
                value={family.brother_occupation || ""}
                onChange={(e) =>
                  handleChange("brother_occupation", e.target.value)
                }
              />
            </div>
          </div>

          <div className="row g-3 mb-2">
            <div className="col-md-6">
              <label className="form-label fw-semibold">Sister Name</label>
              <input
                className="form-control"
                value={family.Sister || ""}
                onChange={(e) => handleChange("Sister", e.target.value)}
              />
            </div>
            <div className="col-md-6">
              <label className="form-label fw-semibold">Property Details</label>
              <input
                className="form-control"
                value={family.property_details || ""}
                onChange={(e) => handleChange("property_details", e.target.value)}
              />
            </div>
          </div>

          <div className="mb-3">
            <label className="form-label fw-semibold">Other Details</label>
            <textarea
              className="form-control"
              rows="2"
              value={family.other_details || ""}
              onChange={(e) => handleChange("other_details", e.target.value)}
            ></textarea>
          </div>

          <div className="col-12 mt-2 text-start">
          <button
            className="btn text-white px-5"
            onClick={handleUpdate}
            disabled={loading}
            style={{ background: "#346cb0" }}
          >
            Update
          </button>
        </div>
        </div>
      </div>
    </div>
  );
}
-------------------------------------------------------------------------------------------------------

education

import React, { useEffect, useState } from "react";
import axios from "axios";
import { useUser } from "../context/UserContext";

const EducationWorkInfo = () => {
 // const { userId, EDID, setEDID, CNID, setCNID, DSID, setDSID, INID, setINID } = useUser();
const storedUser = localStorage.getItem("user");
  const userId = storedUser ? JSON.parse(storedUser).UID : null;
  const emptyForm = {
    UID: "",
    EDID: "",
    education_details: "",
    CNID: "",
    STID: "",
    DSID: "",
    INID: "",
    fincome: "",
    current_work: "",
  };

  const [formData, setFormData] = useState(emptyForm);
  const [educationList, setEducationList] = useState([]);
  const [countries, setCountries] = useState([]);
  const [states, setStates] = useState([]);
  const [districts, setDistricts] = useState([]);
  const [editId, setEditId] = useState(null);
  const [message, setMessage] = useState(null);

  // Fetch education list & countries
  useEffect(() => {
    axios.get("http://localhost:5000/api/education/all")
      .then(res => setEducationList(res.data))
      .catch(err => console.error(err));

    axios.get("http://localhost:5000/api/location/countries")
      .then(res => setCountries(res.data))
      .catch(err => console.error(err));
  }, []);

  // Fetch user's existing education/work info
  useEffect(() => {
    if (!userId) return;
    axios.get(`http://localhost:5000/api/education-work/${userId}`)
      .then(res => {
        const data = res.data.data;
        console.log("all data of id"+data)
        setEditId(data.UID || null);
        setFormData({
          UID: data.UID,
          EDID: data.EDID,
          education_details: data.education_details || "",
          CNID: data.CNID,
          STID: data.STID,
          DSID: data.DSID,
          INID: data.INID,
          fincome: data.fincome || "",
          current_work: data.current_work || "",
        });

        // Load states & districts for dropdowns
        if (data.CNID) {
          axios.get(`http://localhost:5000/api/location/states/${data.CNID}`)
            .then(res => setStates(res.data));
        }
        if (data.STID) {
          axios.get(`http://localhost:5000/api/location/districts/${data.STID}`)
            .then(res => setDistricts(res.data));
        }
      })
      .catch(err => console.error(err));
  }, [userId]);

  // Handle input change
  const handleChange = (e) => {
    const { name, value } = e.target;
    setFormData(prev => ({ ...prev, [name]: value }));

    if (name === "CNID") {
      axios.get(`http://localhost:5000/api/location/states/${value}`)
        .then(res => setStates(res.data));
      setDistricts([]);
    }
    if (name === "STID") {
      axios.get(`http://localhost:5000/api/location/districts/${value}`)
        .then(res => setDistricts(res.data));
    }
  };

  // Update handler
  const handleUpdate = async () => {
    const payload = { ...formData, UID: userId };
    try {
      const res = await axios.put(
        `http://localhost:5000/api/education-work/${editId}`,
        payload
      );
      setMessage(res.data.message || "Education Work Info Updated successfully!");
      // setEDID(formData.EDID);
      // setCNID(formData.CNID);
      // setDSID(formData.DSID);
      // setINID(formData.INID);
      setTimeout(() => setMessage(null), 3000);
    } catch (err) {
      console.error(err);
      setMessage(err.response?.data?.message || "Update failed!");
    }
  };

  return (
    <div className="container mt-4">
        {message && <div className="alert alert-info text-center">{message}</div>}
      <div className="card">
        <div className="card-body">
          <h3>Education & Work Info</h3>
        

          <div>
            {/* Row 1: Country + State */}
            <div className="form-row">
              <div className="col-md-6 mb-3">
                <label>Country</label>
                <select
                  name="CNID"
                  value={formData.CNID}
                  onChange={handleChange}
                  className="form-control"
                >
                  <option value="">Select Country</option>
                  {countries.map(c => (
                    <option key={c.CNID} value={c.CNID}>{c.Country}</option>
                  ))}
                </select>
              </div>
              <div className="col-md-6 mb-3">
                <label>State</label>
                <select
                  name="STID"
                  value={formData.STID}
                  onChange={handleChange}
                  className="form-control"
                >
                  <option value="">Select State</option>
                  {states.map(s => (
                    <option key={s.STID} value={s.STID}>{s.State}</option>
                  ))}
                </select>
              </div>
            </div>

            {/* Row 2: District + Education */}
            <div className="form-row">
              <div className="col-md-6 mb-3">
                <label>District</label>
                <select
                  name="DSID"
                  value={formData.DSID}
                  onChange={handleChange}
                  className="form-control"
                >
                  <option value="">Select District</option>
                  {districts.map(d => (
                    <option key={d.DSID} value={d.DSID}>{d.District}</option>
                  ))}
                </select>
              </div>
              <div className="col-md-6 mb-3">
                <label>Education</label>
                <select
                  name="EDID"
                  value={formData.EDID}
                  onChange={handleChange}
                  className="form-control"
                >
                  <option value="">Select Education</option>
                  {educationList.map(e => (
                    <option key={e.EDID} value={e.EDID}>{e.Education}</option>
                  ))}
                </select>
              </div>
            </div>

            {/* Row 3: Education Details + Income Range */}
            <div className="form-row">
              <div className="col-md-6 mb-3">
                <label>Education Details</label>
                <textarea
                  name="education_details"
                  value={formData.education_details}
                  onChange={handleChange}
                  className="form-control"
                  rows="2"
                />
              </div>
              <div className="col-md-6 mb-3">
                <label>Income Range</label>
                <select
                  name="INID"
                  value={formData.INID}
                  onChange={handleChange}
                  className="form-control"
                >
                  <option value="0">--- Select Income ---</option>
                  <option value="1">Below 1 लाख</option>
                  <option value="2">1 ते 2 लाख</option>
                  <option value="3">2 ते 5 लाख वार्षिक</option>
                  <option value="4">5 ते 10 लाख वार्षिक</option>
                  <option value="5">10 ते 20 लाख वार्षिक</option>
                  <option value="6">20 ते 30 लाख वार्षिक</option>
                  <option value="7">30 ते 40 लाख वार्षिक</option>
                  <option value="8">Above 40 लाख वार्षिक</option>
                  <option value="9">No</option>
                </select>
              </div>
            </div>

            {/* Row 4: Fixed Income + Current Work */}
            <div className="form-row">
              <div className="col-md-6 mb-3">
                <label>Fixed Income</label>
                <input
                  type="text"
                  name="fincome"
                  value={formData.fincome}
                  onChange={handleChange}
                  className="form-control"
                />
              </div>
              <div className="col-md-6 mb-3">
                <label>Current Work / Address</label>
                <textarea
                  name="current_work"
                  value={formData.current_work}
                  onChange={handleChange}
                  className="form-control"
                  rows="2"
                />
              </div>
            </div>

            <button  style={{ background: "#346cb0" }} className="btn text-white" onClick={handleUpdate}>
              Update
            </button>
          </div>
        </div>
      </div>
    </div>
  );
};

export default EducationWorkInfo;
-----------------------------------------------------------------------------------------------------
helth
import React, { useState, useEffect } from "react";
import axios from "axios";
import { useUser } from "../context/UserContext";

const HealthInfo = () => {
  //const { userId, setDiet, setDrink, setSmoking } = useUser();
const storedUser = localStorage.getItem("user");
  const userId = storedUser ? JSON.parse(storedUser).UID : null;
  const [formData, setFormData] = useState({
    UID: "",
    specs: "",
    Diet: "",
    Drink: "",
    Smoking: "",
    Dieses: "",
  });

  const [errors, setErrors] = useState({});
  const [message, setMessage] = useState("");

  const API_URL = "http://localhost:5000/api/health";

  // ✅ Fetch existing data for selected user
useEffect(() => {
  if (!userId) return;

  const fetchUserData = async () => {
    try {
      const res = await axios.get(`${API_URL}/${userId}`);

      console.log("Fetched Health Data:", res.data);

      if (res.data) {
        setFormData({
          UID: res.data.UID || "",
          specs: res.data.specs || "",
          Diet: res.data.Diet || "",
          Drink: res.data.Drink || "",
          Smoking: res.data.Smoking || "",
          Dieses: res.data.Dieses || "",
        });
      }
    } catch (err) {
      console.error("Error fetching user health info:", err);
    }
  };

  fetchUserData();
}, [userId]);




  // useEffect(() => {
  //   if (!userId) return;

  //   const fetchUserData = async () => {
  //     try {
  //       const res = await axios.get(`${API_URL}/${userId}`);

  //       if (res.data && res.data.data) {

  //       //   setFormData({
  //       //   UID: res.data.UID || "",
  //       //   specs: res.data.specs || "",
  //       //   Diet: res.data.Diet || "",
  //       //   Drink: res.data.Drink || "",
  //       //   Smoking: res.data.Smoking || "",
  //       //   Dieses: res.data.Dieses || ""
  //       // });
  //          setFormData(res.data.data);
  //          console.log("Fetched User Data:", res.data.data); // SHOW DATA IN CONSOLE
  //       }
  //     } catch (err) {
  //       console.error("Error fetching user health info:", err);
  //     }
  //   };

  //   fetchUserData();
  // }, [userId]);

  // ✅ Handle input change
  const handleChange = (e) => {
    const { name, value } = e.target;

    setFormData((prev) => ({ ...prev, [name]: value }));
    setErrors((prev) => ({ ...prev, [name]: "" }));
  };

  // ✅ Validate fields before update
  const validateForm = () => {
    let newErrors = {};
    if (!formData.specs) newErrors.specs = "Required";
    if (!formData.Diet) newErrors.Diet = "Required";
    if (!formData.Drink) newErrors.Drink = "Required";

    setErrors(newErrors);
    return Object.keys(newErrors).length === 0;
  };

  // ✅ UPDATE only
  const handleUpdate = async () => {
    if (!validateForm()) return;

    try {
      const res = await axios.put(`${API_URL}/${formData.UID}`, formData);

      setMessage("Health Info Updated Successfully!");
setTimeout(() => setMessage(""), 2000);
      // store in global context
      // setDiet(formData.Diet);
      // setDrink(formData.Drink);
      // setSmoking(formData.Smoking);

      // setTimeout(() => {
      //   setMessage("");
      //   if (typeof onNextTab === "function") onNextTab();
      // }, 2000);
    } catch (err) {
      console.error(err);
      setMessage("Error updating");
      setTimeout(() => setMessage(""), 2000);
    }
  };

  return (
    <div className="container mt-4">
 {message && <div className="alert alert-info text-center mt-3">{message}</div>}
      <div className="card shadow p-3">
        <h4 className="mb-3">Update Health Information</h4>

        {/* Row 1 */}
        <div className="row mb-3">
           
          <div className="col-md-6">
            <label>Spect <span className="text-danger">*</span></label>
            <select
              name="specs"
              value={formData.specs}
              onChange={handleChange}
              className={`form-control ${errors.specs ? "is-invalid" : ""}`}
            >
              <option value="">Select</option>
              <option value="Yes">Yes</option>
              <option value="No">No</option>
            </select>
            {errors.specs && <small className="text-danger">{errors.specs}</small>}
          </div>

          <div className="col-md-6">
            <label>Diet <span className="text-danger">*</span></label>
            <select
              name="Diet"
              value={formData.Diet}
              onChange={handleChange}
              className={`form-control ${errors.Diet ? "is-invalid" : ""}`}
            >
              <option value="">Select</option>
              <option value="Veg">Veg</option>
              <option value="NonVeg">NonVeg</option>
              <option value="Eggetarian">Eggetarian</option>
            </select>
            {errors.Diet && <small className="text-danger">{errors.Diet}</small>}
          </div>
        </div>

        {/* Row 2 */}
        <div className="row mb-3">
          <div className="col-md-6">
            <label>Drink <span className="text-danger">*</span></label>
            <select
              name="Drink"
              value={formData.Drink}
              onChange={handleChange}
              className={`form-control ${errors.Drink ? "is-invalid" : ""}`}
            >
              <option value="">Select</option>
              <option value="Yes">Yes</option>
              <option value="No">No</option>
              <option value="Occasionally">Occasionally</option>
            </select>
            {errors.Drink && <small className="text-danger">{errors.Drink}</small>}
          </div>

          <div className="col-md-6">
            <label>Smoking</label>
            <select
              name="Smoking"
              value={formData.Smoking}
              onChange={handleChange}
              className="form-control"
            >
              <option value="">Select</option>
              <option value="Yes">Yes</option>
              <option value="No">No</option>
            </select>
          </div>
        </div>

        {/* Row 3 */}
        <div className="row mb-3">
          <div className="col-md-6">
            <label>Dieses</label>
            <input
              type="text"
              name="Dieses"
              value={formData.Dieses}
              onChange={handleChange}
              placeholder="Enter disease details"
              className="form-control"
            />


            <button  style={{ background: "#346cb0" }} className="btn text-white mt-2" onClick={handleUpdate}>
          Update
        </button>

      
          </div>
        </div>

        {/* Update button */}
        
      </div>
    </div>
  );
};

export default HealthInfo;
--------------------------------------------------------------------------------------------------------------------
rashi
import React, { useState, useEffect } from "react";
import axios from "axios";

const RashiInfo = () => {
  const storedUser = localStorage.getItem("user");
  const userId = storedUser ? JSON.parse(storedUser).UID : null;

  const [rashis, setRashis] = useState([]);
  const [nakshtras, setNakshtras] = useState([]);
  const [nadis, setNadis] = useState([]);

  const [record, setRecord] = useState(null);
  const [form, setForm] = useState({});
  const [message, setMessage] = useState("");

  const API_URL = "http://localhost:5000/api/otherinfo";

  // Load dropdown data
  useEffect(() => {
    axios.get("http://localhost:5000/api/rashi/all").then((res) => setRashis(res.data));
    axios.get("http://localhost:5000/api/nakshtra/all").then((res) => setNakshtras(res.data));
    axios.get("http://localhost:5000/api/nadi").then((res) => setNadis(res.data));
  }, []);

  // Fetch record by userId
  useEffect(() => {
    if (!userId) return;

    const fetchData = async () => {
      try {
        const res = await axios.get(`${API_URL}/${userId}`);
        const data = res.data.data;

        setRecord(data);

        setForm({
          RSID: data?.RSID || "",
          NKID: data?.NKID || "",
          NDID: data?.NDID || "",
          managal: data?.managal || "",
          charan: data?.charan || "",
        });
      } catch (err) {
        console.error("Error fetching:", err);
        setRecord(null);
      }
    };

    fetchData();
  }, [userId]);

  const handleChange = (e) => {
    setForm({ ...form, [e.target.name]: e.target.value });
  };

  const handleUpdate = async () => {
    try {
      await axios.put(`${API_URL}/${record.OID}`, { ...form, UID: userId });

      setMessage("✔ Rashi Info Updated Successfully!");
      setTimeout(() => setMessage(""), 2500);
    } catch (err) {
      setMessage("❌ Update Failed");
      setTimeout(() => setMessage(""), 2500);
    }
  };

  return (
    <div className="container mt-3">
      <h3 className="mb-3">Rashi / Nakshatra / Nadi Info</h3>

      {message && <div className="alert alert-info text-center">{message}</div>}

      {!record && (
        <div className="alert alert-warning">No record found for UID: {userId}</div>
      )}

      {record && (
        <div className="card shadow p-4">

          <label className="mt-2">Rashi</label>
          <select
            name="RSID"
            value={form.RSID}
            onChange={handleChange}
            className="form-control"
          >
            <option value="">Select</option>
            {rashis.map((r) => (
              <option key={r.RSID} value={r.RSID}>{r.Ras}</option>
            ))}
          </select>

          <label className="mt-3">Nakshatra</label>
          <select
            name="NKID"
            value={form.NKID}
            onChange={handleChange}
            className="form-control"
          >
            <option value="">Select</option>
            {nakshtras.map((n) => (
              <option key={n.NKID} value={n.NKID}>{n.Nakshtra}</option>
            ))}
          </select>

          <label className="mt-3">Nadi</label>
          <select
            name="NDID"
            value={form.NDID}
            onChange={handleChange}
            className="form-control"
          >
            <option value="">Select</option>
            {nadis.map((n) => (
              <option key={n.NDID} value={n.NDID}>{n.Nadi}</option>
            ))}
          </select>

          <label className="mt-3">Mangal</label>
          <select
            name="managal"
            value={form.managal}
            onChange={handleChange}
            className="form-control"
          >
            <option value="">Select</option>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
            <option value="Medium">Medium</option>
            <option value="Nirdosh">Nirdosh</option>
          </select>

          <label className="mt-3">Charan</label>
          <select
            name="charan"
            value={form.charan}
            onChange={handleChange}
            className="form-control"
          >
            <option value="">Select</option>
            {[1, 2, 3, 4].map((c) => (
              <option key={c} value={c}>{c}</option>
            ))}
          </select>
 <div className="col-6 text-start">
         <button  style={{ background: "#346cb0" }} className="btn mt-2 text-white" onClick={handleUpdate}>
              Update
            </button>
            </div>
        </div>
      )}
    </div>
  );
};

export default RashiInfo;
